unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1
set -g mode-mouse off

set-option -g renumber-windows on
set-option -g history-limit 999999

unbind r
bind r source-file ~/.tmux.conf

